{
    "position": "top",
    "modules-left": [
        "group/left"
    ],
    "modules-center": [
        "group/center"
    ],
    "modules-right": [
        "group/right"
    ],
    "group/left": {
        "orientation": "horizontal",
        "modules": [
            "hyprland/workspaces",
            "mpris"
        ]
    },
    "group/center": {
        "orientation": "horizontal",
        "modules": [
            "clock#time",
            "custom/osicon",
            "clock#date"
        ]
    },
    "group/right": {
        "orientation": "horizontal",
        "modules": [
            "pulseaudio",
            "network",
            "battery",
            "custom/notification"
        ]
    },
    "clock#time": {
        "interval": 1,
        "tooltip": true,
        "format": "{:%H:%M:%S}",
        "tooltip-format": "{:%Y-%m-%d}"
    },
    "clock#date": {
        "interval": 60,
        "format": "{:%a %b %d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{count_weeks}</small></tt>\n{calendar}"
    },
    "custom/osicon": {
        "format": "",
        "tooltip": false
    },
    "hyprland/workspaces": {
        "format": "{name}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "9": "",
            "active": "",
            "default": ""
	}
    },
    "tray": {
        "icon-size": 16,
        "spacing": 10
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "phone-muted": "",
            "portable": "",
            "default": [
                "",
                ""
            ]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "network": {
        "interface": "wlo1",
        "format-wifi": "",
        "format-ethernet": "󰊗",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} 󰊗",
        "tooltip-format-wifi": "{essid} \n {ipaddr}",
        "tooltip-format-ethernet": "{ifname} \n {ipaddr}",
        "tooltip-format-disconnected": "Dis",
        "max-length": 50
    },
    "battery": {
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}%",
        "max-length": 25
    },
    "custom/notification": {
        "tooltip": true,
        "format": "<span size='16pt'>{icon}</span>",
       		 "format-icons": {
            "notification": "󱅫",
            "none": "󰂜",
            "dnd-notification": "󰂠",
            "dnd-none": "󰪓",
            "inhibited-notification": "󰂛",
            "inhibited-none": "󰪑",
            "dnd-inhibited-notification": "󰂛",
            "dnd-inhibited-none": "󰪑"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "mpris": {
        "format": "{player_icon} {dynamic}",
        "format-paused": "{status_icon} <i>{dynamic}</i>",
        "player-icons": {
            "default": "▶",
            "mpv": "🎵"
        },
        "status-icons": {
            "paused": "⏸"
        },
        "max-length": 25,
    }
}
